<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-L-M</title>
    <meta name="Description" content="Libertarian Manifesto - Manifesto Libertário — Libertäres Manifest — Manifiesto Libertario — Manifeste libertarien — Либертарианский манифест">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" />
    <meta property="og:image" content="mlm.png" />
</head>
<body>
    
    <canvas id="matrix-canvas"></canvas>
    
    
    
    <section id="block1" class="full-screen">
        <div class="content-center">
            <h1 class="title-matrix">M-L-M</h1>
            <p class="subtitle-matrix">MANIFEST – MANIFESTO – MANIFEST<br>MANIFIESTO – MANIFESTE – МАНИФЕСТ</p>
            <br>
            <nav>
              <ul style="list-style: none;">
                <li><a href="en" class="button-matrix">English</a></li>
                <li><a href="br" class="button-matrix">Português</a></li>
                <li><a href="de" class="button-matrix">Deutsch</a></li>
                <li><a href="es" class="button-matrix">Español</a></li>
                <li><a href="fr" class="button-matrix">Français</a></li>
                <li><a href="ru" class="button-matrix">Русский</a></li>
                </ul>
            </nav>
        </div>
    </section>
    
    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
